# sample-spring-code-build

./: Dockerfile  buildspec.yml  pom.xml  settings.xml
modules/api/: pom.xml
modules/api/src/main/java/com/vmo/sample/: CodebuildApplication.java
modules/api/src/main/java/com/vmo/sample/controller/: HealthCheckController.java
modules/base/: pom.xml
modules/base/src/main/java/com/vmo/sample/base/: SampleConfig.java
modules/base/src/main/java/com/vmo/sample/base/constant/: Constants.java
modules/base/src/main/java/com/vmo/sample/base/dto/: Calculate.java
modules/base/src/main/java/com/vmo/sample/base/service/: MathService.java
src/main/java/com/sample/codebuild/: CodebuildApplication.java
src/main/java/com/sample/codebuild/controller/: HealthCheckController.java
src/main/java/com/sample/codebuild/service/: MathService.java
src/test/java/com/sample/codebuild/: CodebuildApplicationTests.java
